reader-gtfs/files/config-test.yml (before)
graphhopper:
  datareader.file: reader-gtfs/files/beatty.osm
  gtfs.file: reader-gtfs/files/sample-feed,reader-gtfs/files/another-sample-feed
  graph.location: graphs/beatty

  profiles:
    - name: foot
      vehicle: foot
      weighting: fastest
    - name: car
      vehicle: car
      weighting: fastest

server:
  application_connectors:
    - type: http
      port: 8989
      # for security reasons bind to localhost
      bind_host: localhost
  request_log:
    appenders: []
  admin_connectors:
    - type: http
      port: 8990
      bind_host: localhost

logging:
  # level: DEBUG
  appenders:
    #  - type: file
    #    time_zone: UTC
    #    current_log_filename: logs/graphhopper.log
    #    log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    #    archive: true
    #    archived_log_filename_pattern: ./logs/graphhopper-%d.log.gz
    #    archived_file_count: 30
    #    never_block: true
    - type: console
      time_zone: UTC
      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

reader-gtfs/files/config-test.yml (after)
graphhopper:
  datareader.file: reader-gtfs/files/beatty.osm
  gtfs.file: reader-gtfs/files/sample-feed,reader-gtfs/files/another-sample-feed
  graph.location: graphs/beatty

  profiles:
    - name: foot
      vehicle: foot
      weighting: fastest
    - name: car
      vehicle: car
      weighting: fastest

server:
  application_connectors:
    - type: http
      port: 8989
      # for security reasons bind to localhost
      bind_host: localhost
  request_log:
    appenders: []
  admin_connectors:
    - type: http
      port: 8990
      bind_host: localhost

logging:
  # level: DEBUG
  appenders:
    #  - type: file
    #    time_zone: UTC
    #    current_log_filename: logs/graphhopper.log
    #    log_format: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    #    archive: true
    #    archived_log_filename_pattern: ./logs/graphhopper-%d.log.gz
    #    archived_file_count: 30
    #    never_block: true
    - type: console
      time_zone: UTC
      log_format: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

reader-gtfs/files/config-test.yml (diff)
@@ -30,11 +30,11 @@ logging:
     #  - type: file
     #    time_zone: UTC
     #    current_log_filename: logs/graphhopper.log
-    #    log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
+    #    log_format: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
     #    archive: true
     #    archived_log_filename_pattern: ./logs/graphhopper-%d.log.gz
     #    archived_file_count: 30
     #    never_block: true
     - type: console
       time_zone: UTC
-      log_format: "%d{YYYY-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
+      log_format: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
